<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MediaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#openSave" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="566.0" prefWidth="574.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mvPlayer" fitHeight="480.0" fitWidth="720.0" preserveRatio="false" />
            <Slider fx:id="timeSlider" disable="true" majorTickUnit="5.0" minorTickCount="1" />
            <Pane prefHeight="36.0" prefWidth="763.0">
               <children>
                  <Button layoutX="504.0" layoutY="2.0" mnemonicParsing="false" onAction="#skip10sec" text="Button" />
                  <Button layoutX="383.0" layoutY="2.0" mnemonicParsing="false" onAction="#return10sec" text="Button" />
                  <Button fx:id="playPause" layoutX="241.0" layoutY="3.0" mnemonicParsing="false" onAction="#playOrPause" text="Pause" />
                  <Button fx:id="launch" layoutX="648.0" layoutY="2.0" mnemonicParsing="false" onAction="#launchexo" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: red;" text="Démarrer" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="2.0" layoutY="1.0" onMouseClicked="#showVolume" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../png-clipart-computer-icons-sound-sound-logo-monochrome.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="videoTime" layoutX="73.0" layoutY="9.0" prefHeight="17.0" prefWidth="137.0" text="Video : 0.00/5.255" visible="false" />
               </children>
            </Pane>
            <Label fx:id="timer" prefHeight="34.0" prefWidth="214.0" text="Temps restant : xxs">
               <VBox.margin>
                  <Insets left="240.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Slider fx:id="volumeSlider" disable="true" orientation="VERTICAL" visible="false" />
            <Pane prefHeight="48.0" prefWidth="720.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Le but de l'exercice est d'écouter la vidéo et de retrouver les mots et de les écrire à droite">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" top="50.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="TextQuestion" disable="true" prefHeight="230.0" prefWidth="593.0" style="-fx-wrap-text: true;" />
            <TextField fx:id="response" style="-fx-background-color: E2E2E2;">
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="responsebox" mnemonicParsing="false" onAction="#validateInput" text="Valider">
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </Button>
            <Pane prefHeight="34.0" prefWidth="593.0">
               <children>
                  <ImageView fx:id="responseDisplay" fitHeight="36.0" fitWidth="36.0" layoutX="63.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                  <Label fx:id="responseTextDisplay" layoutX="107.0" layoutY="9.0" text="Le mot à été validé" visible="false" />
               </children></Pane>
            <Pane prefHeight="236.0" prefWidth="593.0">
               <children>
                  <Button fx:id="helpButton" mnemonicParsing="false" onAction="#gotoHelp" text="Aide" />
                  <TextArea fx:id="aide_text" disable="true" editable="false" layoutY="53.0" prefHeight="169.0" prefWidth="401.0" style="-fx-wrap-text: true;" text="Aide du professeur" visible="false" />
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Pane>
         </children>
         <padding>
            <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
